.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}

.form-outline {
    position: relative;
    margin-bottom: 1.5rem;
  }
  
  .form-control {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: all 0.3s;
  }
  
  .form-label {
    position: absolute;
    top: 50%;
    left: 0.75rem;
    transform: translateY(-50%);
    background: white;
    padding: 0 0.25rem;
    transition: all 0.3s;
    pointer-events: none;
  }
  
  .form-control:focus + .form-label,
  .form-control:not(:placeholder-shown) + .form-label {
    top: -0.75rem;
    left: 0.75rem;
    font-size: 0.75rem;
    color: #495057;
  }
  
  .text-danger {
    color: red;
    font-size: 0.8em;
  }
  